ADD-3/4-18-0-NULL
ADDF-3/4-58-0-NULL
ADDR-2-90-0-NULL
AND-3/4-40-0-NULL
CLEAR-2-B4-0-NULL
COMP-3/4-28-0-NULL
COMPF-3/4-88-0-NULL
COMPR-2-A0-0-NULL
DIV-3/4-24-0-NULL
DIVF-3/4-64-0-NULL
DIVR-2-9C-0-NULL
FIX-1-C4-0-NULL
FLOAT-1-C0-0-NULL
HIO-1-F4-0-NULL
J-3/4-3C-0-NULL
JEQ-3/4-30-0-NULL
JGT-3/4-34-0-NULL
JLT-3/4-38-0-NULL
JSUB-3/4-48-0-NULL
LDA-3/4-00-0-NULL
LDB-3/4-68-0-NULL
LDCH-3/4-50-0-NULL
LDF-3/4-70-0-NULL
LDL-3/4-08-0-NULL
LDS-3/4-6C-0-NULL
LDT-3/4-74-0-NULL
LDX-3/4-04-0-NULL
LPD-3/4-D0-0-NULL
MUL-3/4-20-0-NULL
MULF-3/4-60-0-NULL
MULR-2-98-0-NULL
NORM-1-C8-0-NULL
OR-3/4-44-0-NULL
RD-3/4-D8-0-NULL
RMO-2-AC-0-NULL
RSUB-3/4-4C-0-NULL
SHIFTL-2-A4-0-NULL
SHIFTR-2-A8-0-NULL
SIO-1-F0-0-NULL
SSK-3/4-EC-0-NULL
STA-3/4-0C-0-NULL
STB-3/4-78-0-NULL
STCH-3/4-54-0-NULL
STF-3/4-80-0-NULL
STI-3/4-D4-0-NULL
STL-3/4-14-0-NULL
STS-3/4-7C-0-NULL
STSW-3/4-E8-0-NULL
STT-3/4-84-0-NULL
STX-3/4-10-0-NULL
SUB-3/4-1C-0-NULL
SUBF-3/4-5C-0-NULL
SUBR-2-94-0-NULL
SVC-2-B0-0-NULL
TD-3/4-E0-0-NULL
TIO-1-F8-0-NULL
TIX-3/4-2C-0-NULL
TIXR-2-B8-0-NULL
WD-3/4-DC-0-NULL